<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/sign_up.css">
</head>
<body>
  
    <div class="form signup">
        <div class="form_head">
            <div class="show_signup"> sign up</div>
            <div class="show_signin"><a href="signin.html">signin</a> </div>
            <div class="show_reset"><a href="reset.html">reset</a> </div>
        </div>
        <div class="arrow"></div>
        <div class="form_elements">
            <div class="form_element">
                <input type="text"placeholder="computer name"required>
            </div>
            <div class="form_element">
                <input type="text"placeholder="gmail"required>
            </div>
            <div class="form_element">
                <input type="number"placeholder="phone number"required>
            </div>
           
            
            
            
            <div class="form_element">
                <input type="password"placeholder="password"minlength="8" required>
            </div>
            <div class="form_element">
                <input type="password"placeholder="serial number"  required>
            </div>
            <div class="form_element">
                <input type="number"placeholder="Identity number"minlength="16"pattern="gmail.com required>
            </div>
            <div class="form_element">
                <select name="province">
                    <option >select your province</option>
                    <option>kigali city</option>
                    <option>northern province</option>
                    <option>sourthern province</option>
                    <option>eastern province</option>
                    <option>western province</option>
                    
                    </select>
            </div>
           
            <div class="form_element">
         <input type="file"name="noname1"value="upload your image">
            </div>
            <div class="form_element">
                
                <button id="submit_btn">sign up</button>
                <input type='submit' value='send'>
            </div>
           
        </div>
       <h1> <a href="homepage.html">back to home</a></h1>
    </div>
    
   
</body>

</html>